{
  "FolderOrderSettings":[
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Collider","order":6,"path":"folders/Objects/Collider.yy",},
    {"name":"Mask","order":4,"path":"folders/Objects/Mask.yy",},
    {"name":"Scenes","order":3,"path":"folders/Objects/Scenes.yy",},
    {"name":"Spaces","order":2,"path":"folders/Objects/Spaces.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Shader","order":6,"path":"folders/Shader.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"col_collider","order":2,"path":"objects/col_collider/col_collider.yy",},
    {"name":"col_door","order":3,"path":"objects/col_door/col_door.yy",},
    {"name":"col_wall","order":1,"path":"objects/col_wall/col_wall.yy",},
    {"name":"env_all","order":5,"path":"objects/env_all/env_all.yy",},
    {"name":"env_collider_1","order":3,"path":"objects/env_collider_1/env_collider_1.yy",},
    {"name":"env_collider_2","order":4,"path":"objects/env_collider_2/env_collider_2.yy",},
    {"name":"env_doorc","order":2,"path":"objects/env_doorc/env_doorc.yy",},
    {"name":"env_fires","order":1,"path":"objects/env_fires/env_fires.yy",},
    {"name":"env_mask_1s","order":7,"path":"objects/env_mask_1s/env_mask_1s.yy",},
    {"name":"env_mask_2","order":1,"path":"objects/env_mask_2/env_mask_2.yy",},
    {"name":"env_mask_2s","order":8,"path":"objects/env_mask_2s/env_mask_2s.yy",},
    {"name":"env_mask_3","order":2,"path":"objects/env_mask_3/env_mask_3.yy",},
    {"name":"env_mask_3s","order":9,"path":"objects/env_mask_3s/env_mask_3s.yy",},
    {"name":"env_mask_4","order":3,"path":"objects/env_mask_4/env_mask_4.yy",},
    {"name":"env_mask_4s","order":10,"path":"objects/env_mask_4s/env_mask_4s.yy",},
    {"name":"env_mask_5","order":4,"path":"objects/env_mask_5/env_mask_5.yy",},
    {"name":"env_mask_5s","order":11,"path":"objects/env_mask_5s/env_mask_5s.yy",},
    {"name":"env_mask_6","order":6,"path":"objects/env_mask_6/env_mask_6.yy",},
    {"name":"env_mask_6s","order":12,"path":"objects/env_mask_6s/env_mask_6s.yy",},
    {"name":"env_mask","order":5,"path":"objects/env_mask/env_mask.yy",},
    {"name":"env_space_1s","order":9,"path":"objects/env_space_1s/env_space_1s.yy",},
    {"name":"env_space_2_1","order":8,"path":"objects/env_space_2_1/env_space_2_1.yy",},
    {"name":"env_space_2","order":3,"path":"objects/env_space_2/env_space_2.yy",},
    {"name":"env_space_2s","order":10,"path":"objects/env_space_2s/env_space_2s.yy",},
    {"name":"env_space_3","order":4,"path":"objects/env_space_3/env_space_3.yy",},
    {"name":"env_space_3s","order":11,"path":"objects/env_space_3s/env_space_3s.yy",},
    {"name":"env_space_4","order":1,"path":"objects/env_space_4/env_space_4.yy",},
    {"name":"env_space_4s","order":12,"path":"objects/env_space_4s/env_space_4s.yy",},
    {"name":"env_space_5","order":5,"path":"objects/env_space_5/env_space_5.yy",},
    {"name":"env_space_5s","order":13,"path":"objects/env_space_5s/env_space_5s.yy",},
    {"name":"env_space_6","order":7,"path":"objects/env_space_6/env_space_6.yy",},
    {"name":"env_space_6s","order":14,"path":"objects/env_space_6s/env_space_6s.yy",},
    {"name":"env_space","order":2,"path":"objects/env_space/env_space.yy",},
    {"name":"mgr_space","order":6,"path":"objects/mgr_space/mgr_space.yy",},
    {"name":"mgr_terrain","order":5,"path":"objects/mgr_terrain/mgr_terrain.yy",},
    {"name":"sdr_fadein","order":1,"path":"objects/sdr_fadein/sdr_fadein.yy",},
    {"name":"Room_0","order":5,"path":"rooms/Room_0/Room_0.yy",},
    {"name":"Room_1","order":2,"path":"rooms/Room_1/Room_1.yy",},
    {"name":"Room_2","order":3,"path":"rooms/Room_2/Room_2.yy",},
    {"name":"Room_4","order":1,"path":"rooms/Room_4/Room_4.yy",},
    {"name":"Room_5","order":4,"path":"rooms/Room_5/Room_5.yy",},
    {"name":"Room_9","order":6,"path":"rooms/Room_9/Room_9.yy",},
    {"name":"animation_controller","order":10,"path":"scripts/animation_controller/animation_controller.yy",},
    {"name":"collision","order":15,"path":"scripts/collision/collision.yy",},
    {"name":"movement","order":11,"path":"scripts/movement/movement.yy",},
    {"name":"player_controller","order":12,"path":"scripts/player_controller/player_controller.yy",},
    {"name":"player_scripts","order":13,"path":"scripts/player_scripts/player_scripts.yy",},
    {"name":"state_machine","order":14,"path":"scripts/state_machine/state_machine.yy",},
    {"name":"sdr_whiteFrame","order":2,"path":"shaders/sdr_whiteFrame/sdr_whiteFrame.yy",},
    {"name":"anm_firel","order":21,"path":"sprites/anm_firel/anm_firel.yy",},
    {"name":"anm_firem","order":19,"path":"sprites/anm_firem/anm_firem.yy",},
    {"name":"anm_fires","order":27,"path":"sprites/anm_fires/anm_fires.yy",},
    {"name":"anm_firexl","order":20,"path":"sprites/anm_firexl/anm_firexl.yy",},
    {"name":"anm_player_collider","order":12,"path":"sprites/anm_player_collider/anm_player_collider.yy",},
    {"name":"anm_player_jump","order":1,"path":"sprites/anm_player_jump/anm_player_jump.yy",},
    {"name":"anm_player_walk","order":2,"path":"sprites/anm_player_walk/anm_player_walk.yy",},
    {"name":"img_collider_1","order":23,"path":"sprites/img_collider_1/img_collider_1.yy",},
    {"name":"img_collider_2","order":24,"path":"sprites/img_collider_2/img_collider_2.yy",},
    {"name":"img_door_collider","order":13,"path":"sprites/img_door_collider/img_door_collider.yy",},
    {"name":"img_doorc","order":22,"path":"sprites/img_doorc/img_doorc.yy",},
    {"name":"img_dooro","order":3,"path":"sprites/img_dooro/img_dooro.yy",},
    {"name":"img_obstacle","order":11,"path":"sprites/img_obstacle/img_obstacle.yy",},
    {"name":"img_space_1","order":15,"path":"sprites/img_space_1/img_space_1.yy",},
    {"name":"img_space_1s","order":39,"path":"sprites/img_space_1s/img_space_1s.yy",},
    {"name":"img_space_2_1","order":17,"path":"sprites/img_space_2_1/img_space_2_1.yy",},
    {"name":"img_space_2","order":41,"path":"sprites/img_space_2/img_space_2.yy",},
    {"name":"img_space_2s","order":36,"path":"sprites/img_space_2s/img_space_2s.yy",},
    {"name":"img_space_3s","order":38,"path":"sprites/img_space_3s/img_space_3s.yy",},
    {"name":"img_space_4","order":9,"path":"sprites/img_space_4/img_space_4.yy",},
    {"name":"img_space_4s","order":40,"path":"sprites/img_space_4s/img_space_4s.yy",},
    {"name":"img_space_5","order":26,"path":"sprites/img_space_5/img_space_5.yy",},
    {"name":"img_space_5s","order":37,"path":"sprites/img_space_5s/img_space_5s.yy",},
    {"name":"img_space_6","order":16,"path":"sprites/img_space_6/img_space_6.yy",},
    {"name":"img_space_6s","order":35,"path":"sprites/img_space_6s/img_space_6s.yy",},
    {"name":"img_wall","order":10,"path":"sprites/img_wall/img_wall.yy",},
  ],
}